upstream frontend {
    server 172.17.0.1:3000;
    keepalive 16;
}
upstream backend {
    server 172.17.0.1:3001;
    keepalive 16;
}
server {
    # Protocols
    include conf.d/h2.conf;
    include conf.d/h3.conf;
    server_name globalfuel.local www.globalfuel.local default_server;
    
    # SSL
    ssl_certificate /etc/nginx/globalfuel.local.crt;
    ssl_certificate_key /etc/nginx/globalfuel.local.key;

    # Compression
    include conf.d/brotli.conf;
    #include conf.d/gzip.conf;

    # Security
    include conf.d/security_headers.conf;
    include conf.d/security_location.conf;

    client_max_body_size 101M;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_pass_request_headers on;
    location /api {
        proxy_pass http://backend/api;
    }
    location /upload {
        proxy_pass http://backend;
    }
    location /download {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        proxy_pass http://backend;
    }
    location /images {
        proxy_pass http://backend;
    }
    location /ws {
        proxy_pass http://backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    # all routes that should be handled by the server must be declaredd before this line.
    # this is for development purpose only.
    location /_next/webpack-hmr {
        proxy_pass http://frontend/_next/webpack-hmr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location / {
        proxy_pass http://frontend;
    }
}